# no-mans-trade

./: .gitignore  README.md
examples/: 1.txt  2.txt  3.txt
src/: NoMansTrade.sln
src/NoMansTrade.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NoMansTrade.App.csproj  NoMansTradeApplication.xaml  NoMansTradeApplication.xaml.cs  config.json
src/NoMansTrade.App/Commands/: AnalyzeImageCommand.cs  BuildRecommmendationsCommand.cs  NextImageCommand.cs  PreviousImageCommand.cs
src/NoMansTrade.App/Controls/: DragSelectionBox.xaml  DragSelectionBox.xaml.cs
src/NoMansTrade.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/NoMansTrade.App/Storage/: ApplicationConfiguration.cs  ObservableCollectionJsonConverter.cs
src/NoMansTrade.App/Support/: BasicCommand.cs  ObservableProperty.cs
src/NoMansTrade.App/ViewComponents/: DataView.xaml  DataView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  RecommendationsView.xaml  RecommendationsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/NoMansTrade.App/ViewModels/: Application.cs  DirectoryImages.cs  Image.cs  Recommendation.cs  Recommendations.cs  Settings.cs
src/NoMansTrade.Core/: .editorconfig  AzureOcr.cs  GlobalSuppressions.cs  NoMansTrade.Core.csproj
src/NoMansTrade.Core/Model/: Item.cs  Location.cs  LocationCollection.cs  Locations.cs
src/NoMansTrade.Core/Serialization/: JsonSerialization.cs  ObservableCollectionJsonConverter.cs
src/NoMansTrade.Tests/: JsonSerializationTests.cs  NoMansTrade.Tests.csproj  OcrTextParsingTests.cs
