<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <StartupObject>NoMansTrade.App.NoMansTradeApplication</StartupObject>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="NoMansTradeApplication.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMansTrade.Core\NoMansTrade.Core.csproj" />
  </ItemGroup>

</Project>